@{alain-default-prefix}__fixed {
  @{alain-default-prefix} {
    &__header {
      position: fixed;
      top: 0;
      left: 0;
    }

    &__aside {
      position: fixed;
    }

    &__content {
      margin: 0 24px 24px;
      margin-top: @alain-default-content-mt;
    }
  }
}
