# maxkey-maven-4.0.2

./: pom.xml
maxkey-authentications/: pom.xml
maxkey-authentications/maxkey-authentication-captcha/: pom.xml
maxkey-authentications/maxkey-authentication-core/: pom.xml
maxkey-authentications/maxkey-authentication-ip2location/: pom.xml
maxkey-authentications/maxkey-authentication-otp/: pom.xml
maxkey-authentications/maxkey-authentication-provider/: pom.xml
maxkey-authentications/maxkey-authentication-sms/: pom.xml
maxkey-authentications/maxkey-authentication-social/: build.gradle  pom.xml
maxkey-common/: pom.xml
maxkey-core/: pom.xml
maxkey-persistence/: pom.xml
maxkey-protocols/: pom.xml
maxkey-protocols/maxkey-protocol-authorize/: pom.xml
maxkey-protocols/maxkey-protocol-cas/: pom.xml
maxkey-protocols/maxkey-protocol-extendapi/: pom.xml
maxkey-protocols/maxkey-protocol-formbased/: pom.xml
maxkey-protocols/maxkey-protocol-jwt/: pom.xml
maxkey-protocols/maxkey-protocol-oauth-2.0/: pom.xml
maxkey-protocols/maxkey-protocol-oauth-2.0/src/main/java/org/dromara/maxkey/authz/oauth2/provider/wellknown/endpoint/: OauthAuthorizationServerEndpoint.java  OpenidConfigurationEndpoint.java
maxkey-protocols/maxkey-protocol-saml-2.0/: pom.xml
maxkey-protocols/maxkey-protocol-tokenbased/: pom.xml
maxkey-synchronizers/: pom.xml
maxkey-synchronizers/maxkey-synchronizer/: pom.xml
maxkey-synchronizers/maxkey-synchronizer-activedirectory/: pom.xml
maxkey-synchronizers/maxkey-synchronizer-dingtalk/: pom.xml
maxkey-synchronizers/maxkey-synchronizer-feishu/: pom.xml
maxkey-synchronizers/maxkey-synchronizer-jdbc/: pom.xml
maxkey-synchronizers/maxkey-synchronizer-ldap/: pom.xml
maxkey-synchronizers/maxkey-synchronizer-reorgdept/: pom.xml
maxkey-synchronizers/maxkey-synchronizer-workweixin/: pom.xml
maxkey-web-apis/: pom.xml
maxkey-web-apis/maxkey-web-api-rest/: pom.xml
maxkey-web-apis/maxkey-web-api-scim/: pom.xml
maxkey-web-frontend/maxkey-web-mgt-app/: nginx.conf
maxkey-web-frontend/maxkey-web-mgt-app/src/app/service/: accounts.service.ts
maxkey-webs/: pom.xml
maxkey-webs/maxkey-gataway/: pom.xml
maxkey-webs/maxkey-web-maxkey/: pom.xml
maxkey-webs/maxkey-web-mgt/: pom.xml
maxkey-webs/maxkey-web-openapi/: pom.xml
