@import '@delon/theme/index';

:host {
    display: block;
    width: 460px;
    margin: 0 auto;
  
  
    ::ng-deep {
      .ant-tabs .ant-tabs-bar {
        margin-bottom: 24px;
        text-align: center;
        border-bottom: 0;
      }
    }

    .login {
      float: right;
      line-height: @btn-height-lg;
    }
}