/* You can add global styles to this file, and also import other style files */
.ant-table-thead > tr > th, .ant-table-tbody > tr > td, .ant-table tfoot > tr > th, .ant-table tfoot > tr > td {
    position: relative;
    height: 46px;
    padding: 0;
    overflow-wrap: break-word;
  }

  .table-list-toolbar {
    margin-bottom: 16px;
  }

  .table-list-toolbar > button {
    margin-right: 8px;
  }