<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.dromara.maxkey</groupId>
        <artifactId>maxkey-maven-4.0.2</artifactId>
        <version>4.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>maxkey-protocols</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>maxkey-protocol-authorize</module>
        <module>maxkey-protocol-cas</module>
        <module>maxkey-protocol-extendapi</module>
        <module>maxkey-protocol-formbased</module>
        <module>maxkey-protocol-jwt</module>
        <module>maxkey-protocol-oauth-2.0</module>
        <module>maxkey-protocol-saml-2.0</module>
        <module>maxkey-protocol-tokenbased</module>
    </modules>

</project>