<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.dromara.maxkey</groupId>
        <artifactId>maxkey-maven-4.0.2</artifactId>
        <version>4.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>maxkey-persistence</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.dromara.maxkey</groupId>
            <artifactId>maxkey-common</artifactId>
            <version>4.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.dromara.maxkey</groupId>
            <artifactId>maxkey-core</artifactId>
            <version>4.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
        <dependency>
            <groupId>maxkey.top</groupId>
            <artifactId>hgjdbc</artifactId>
            <version>6.0.4</version>
            <classifier>jdbc42</classifier>
            <scope>system</scope>
            <systemPath>${basedir}/../maxkey-lib/hgjdbc-6.0.4-jdbc42.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mybatis-jpa-extra</groupId>
            <artifactId>mybatis-jpa-extra-spring-boot-starter</artifactId>
            <version>3.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/../maxkey-lib/mybatis-jpa-extra-spring-boot-starter-3.2.jar</systemPath>
        </dependency>
    </dependencies>
</project>