<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dromara.maxkey</groupId>
        <artifactId>maxkey-maven-4.0.2</artifactId>
        <version>4.0.2</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>maxkey-authentications</artifactId>

    <modules>
        <module>maxkey-authentication-captcha</module>
        <module>maxkey-authentication-core</module>
        <module>maxkey-authentication-otp</module>
        <module>maxkey-authentication-social</module>
        <module>maxkey-authentication-provider</module>
        <module>maxkey-authentication-sms</module>
        <module>maxkey-authentication-ip2location</module>
    </modules>

</project>
